<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/blue_sky"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/province_img"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textAllCaps="true"
              android:text="Phnom Penh"
              android:textStyle="bold"
              android:textSize="30sp"
              app:layout_constraintTop_toBottomOf="@+id/province_img"
              android:layout_marginTop="8dp"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="16dp"
              android:id="@+id/province_name_txt"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/province_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/province_name_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>