<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="8dp" android:orientation="vertical" android:id="@+id/linearLayout">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="109dp" android:visibility="visible">

        <ImageView android:layout_width="190dp"
                   android:layout_height="102dp"
                   android:src="@drawable/kdat"
                   android:scaleType="centerCrop"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:id="@+id/imageView5"
                   app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                   app:layout_constraintHorizontal_bias="0.015" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.476"/>
        <TextView
                android:id="@+id/recycler_text"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Hell"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.874"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

        <RatingBar android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   style="@android:style/Widget.Material.RatingBar.Small"
                   android:numStars="5"
                   android:progressTint="@color/colorOrange"
                   android:progressBackgroundTint="@color/colorDarkGray"
                   android:isIndicator="true"
                   android:rating="3.5"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                   app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.866"
                   android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/recycler_text"
                   android:id="@+id/ratingBar5"/>
        <TextView
                android:text="Location: Everywhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.967" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar5"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:visibility="visible">

        <ImageView android:layout_width="190dp"
                   android:layout_height="102dp"
                   android:src="@drawable/kdat"
                   android:scaleType="centerCrop"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:id="@+id/imageView5"
                   app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                   app:layout_constraintHorizontal_bias="0.015" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.476"/>
        <TextView
                android:id="@+id/recycler_text"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Hell"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.874"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

        <RatingBar android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   style="@android:style/Widget.Material.RatingBar.Small"
                   android:numStars="5"
                   android:progressTint="@color/colorOrange"
                   android:progressBackgroundTint="@color/colorDarkGray"
                   android:isIndicator="true"
                   android:rating="3.5"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                   app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.866"
                   android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/recycler_text"
                   android:id="@+id/ratingBar5"/>
        <TextView
                android:text="Location: Everywhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.967" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar5"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:visibility="visible">

        <ImageView android:layout_width="190dp"
                   android:layout_height="102dp"
                   android:src="@drawable/kdat"
                   android:scaleType="centerCrop"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:id="@+id/imageView5"
                   app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                   app:layout_constraintHorizontal_bias="0.015" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.476"/>
        <TextView
                android:id="@+id/recycler_text"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Hell"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.874"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

        <RatingBar android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   style="@android:style/Widget.Material.RatingBar.Small"
                   android:numStars="5"
                   android:progressTint="@color/colorOrange"
                   android:progressBackgroundTint="@color/colorDarkGray"
                   android:isIndicator="true"
                   android:rating="3.5"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                   app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.866"
                   android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/recycler_text"
                   android:id="@+id/ratingBar5"/>
        <TextView
                android:text="Location: Everywhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.967" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar5"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:visibility="visible">

        <ImageView android:layout_width="190dp"
                   android:layout_height="102dp"
                   android:src="@drawable/kdat"
                   android:scaleType="centerCrop"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:id="@+id/imageView5"
                   app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                   app:layout_constraintHorizontal_bias="0.015" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.476"/>
        <TextView
                android:id="@+id/recycler_text"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Hell"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.874"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

        <RatingBar android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   style="@android:style/Widget.Material.RatingBar.Small"
                   android:numStars="5"
                   android:progressTint="@color/colorOrange"
                   android:progressBackgroundTint="@color/colorDarkGray"
                   android:isIndicator="true"
                   android:rating="3.5"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                   app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.866"
                   android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/recycler_text"
                   android:id="@+id/ratingBar5"/>
        <TextView
                android:text="Location: Everywhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.967" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar5"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:visibility="visible">

        <ImageView android:layout_width="190dp"
                   android:layout_height="102dp"
                   android:src="@drawable/kdat"
                   android:scaleType="centerCrop"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:id="@+id/imageView5"
                   app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                   app:layout_constraintHorizontal_bias="0.015" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.476"/>
        <TextView
                android:id="@+id/recycler_text"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Hell"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.874"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

        <RatingBar android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   style="@android:style/Widget.Material.RatingBar.Small"
                   android:numStars="5"
                   android:progressTint="@color/colorOrange"
                   android:progressBackgroundTint="@color/colorDarkGray"
                   android:isIndicator="true"
                   android:rating="3.5"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                   app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.866"
                   android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/recycler_text"
                   android:id="@+id/ratingBar5"/>
        <TextView
                android:text="Location: Everywhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.967" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar5"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:visibility="visible">

        <ImageView android:layout_width="190dp"
                   android:layout_height="102dp"
                   android:src="@drawable/kdat"
                   android:scaleType="centerCrop"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:id="@+id/imageView5"
                   app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                   app:layout_constraintHorizontal_bias="0.015" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.476"/>
        <TextView
                android:id="@+id/recycler_text"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Hell"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.874"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

        <RatingBar android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   style="@android:style/Widget.Material.RatingBar.Small"
                   android:numStars="5"
                   android:progressTint="@color/colorOrange"
                   android:progressBackgroundTint="@color/colorDarkGray"
                   android:isIndicator="true"
                   android:rating="3.5"
                   android:layout_marginEnd="8dp"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                   app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.866"
                   android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/recycler_text"
                   android:id="@+id/ratingBar5"/>
        <TextView
                android:text="Location: Everywhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.967" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar5"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>

